{
  "name": "foronjs",
  "version": "0.0.1",
  "description": "simple dom triggering library",
  "main": "foron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koushik Seal",
  "license": "MIT"
}
